.padding-left-none {
	padding-left: 0!important;
}

medium, .medium {
	font-size: 90%;
  font-weight: 400;
}

.badge-cs {
  padding-top: 5px!important;
  padding: 0.55em 0.6em!important;
  border-radius: 0.2rem!important;
}

.badge-show {
  padding-top: 5px!important;
  padding: 0.3em 0.4em 4.2px !important;
  border-radius: 0.2rem!important;
}

.ss-content {
  height: auto!important;
}

.ss-arrow {
  position: absolute!important;
  top: 15px!important;
  right: 10px!important;
}

.small-thumbnail {
  width: 50px;
  height: 50px;
  margin-right: 20px;
}

.turbo-progress-bar {
  height: 3px;
  background-color: #65a765!important;
}