# Read about fixtures at https://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
  booking: one
  vendor: one
  entity: one
  check_out_date: 2023-12-18 15:38:22
  check_in_date: 2023-12-18 15:38:22
  adults: 1
  children: 1
  notes: MyText
  listing_amt: 1
  status: MyString
  entity_booking_id: MyString

two:
  booking: two
  vendor: two
  entity: two
  check_out_date: 2023-12-18 15:38:22
  check_in_date: 2023-12-18 15:38:22
  adults: 1
  children: 1
  notes: MyText
  listing_amt: 1
  status: MyString
  entity_booking_id: MyString
